class Solution {
public:
    bool func(vector<int>&pile,long long h,int mid)
    {
        long long cnt=0;
        for(int i=0;i<pile.size();i++)
        {
            //mid is candies size.
            cnt += pile[i]/mid ;
            //count is current no of pile
            if(cnt>h)
            return true;
        }
        return cnt>=h;
    }
    int maximumCandies(vector<int>& candies, long long k) 
    {
        int s = 1,e = *max_element(candies.begin(),candies.end());
        int ans=0;
        while(s<=e)
        {
            int mid = s+ (e-s)/2;
            if(func(candies,k,mid))
            {
                ans = mid;
                s = mid+1;
            }
            else
            {
            e = mid-1;
            }
    }
     return ans;
    }
};
