vector <int> max_of_subarrays(int *Arr, int n, int k)
    {
        // your code here
        deque<int> dq;
        vector<int> ans;
        for (int i = 0; i < k; i++) {
        while (!dq.empty() && Arr[dq.back()] < Arr[i])
        {
        dq.pop_back();
        }
        dq.push_back(i);
    }
    ans.push_back(Arr[dq.front()]);
for (int i = k; i < n; i++) {
    while (!dq.empty() && dq.front() <= i - k)
    {
        dq.pop_front();
    }
    while (!dq.empty() && Arr[dq.back()] < Arr[i])
    {
        dq.pop_back();
    }
    dq.push_back(i);
    ans.push_back(Arr[dq.front()]);
}
return ans;
    }
};
