class Solution {
public:
    bool solve(vector<int>& A,int speed,double hour)
    {
       double time = 0;
        for (int i = 0; i < A.size(); ++i) {
            time = ceil(time);
            time +=  (double)A[i] / speed;
            if (time > hour) return false;
        }
        return true;
    }
    int minSpeedOnTime(vector<int>& dist, double hour) {
        int low=0;
        int high=1e9;
        int ans=-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(solve(dist,mid,hour)==true)
            {
                ans=mid;
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        return ans;
    }
};
